{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 331313089,
      "isDeleted": false,
      "id": "BMBxfh4WdCt6_tMyuV8uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3671285023913,
      "y": 297.10186767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 447831991,
      "groupIds": [
        "wMSRdEAmpOhrStpKVj1_N"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "f6O4IsODuWYBzJjHGhPYL",
          "type": "arrow"
        }
      ],
      "updated": 1693704815017,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 503392463,
      "isDeleted": false,
      "id": "T-kCelSGhWGaBTHNFopWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7924825062976,
      "y": 335.6584777832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 727636793,
      "groupIds": [
        "wMSRdEAmpOhrStpKVj1_N"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693704815017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1117319139,
      "isDeleted": false,
      "id": "enxIgg16tFm8mFlEZRjFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.65625,
      "y": 308.4687194824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 25,
      "seed": 172448143,
      "groupIds": [
        "wMSRdEAmpOhrStpKVj1_N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693709134359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 478341889,
      "isDeleted": false,
      "id": "Rmmy2cV6lDl5IzvjSxmu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8782043457031,
      "y": 366.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 0,
      "seed": 2065471937,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693704815018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 60339149,
      "isDeleted": false,
      "id": "sJQipyj1KbNhohL0XPaD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3749237060547,
      "y": 340.87496185302734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.79983520507812,
      "height": 25,
      "seed": 1570345135,
      "groupIds": [
        "wMSRdEAmpOhrStpKVj1_N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693709134361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- service: Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- service: Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 643234691,
      "isDeleted": false,
      "id": "VdE_SigegQRILdmqbPvkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.705078125,
      "y": 385.0319137573242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.09988403320312,
      "height": 25,
      "seed": 900086511,
      "groupIds": [
        "wMSRdEAmpOhrStpKVj1_N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693709134362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ start(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ start(): void",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1584586433,
      "isDeleted": false,
      "id": "0kIrKWpVsbamptJxRhmow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5974392554722,
      "y": 297.8141326904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 447831991,
      "groupIds": [
        "ruV9RtUCKwf5VF9p59ySw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "f6O4IsODuWYBzJjHGhPYL",
          "type": "arrow"
        }
      ],
      "updated": 1693704815019,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1024155297,
      "isDeleted": false,
      "id": "ge_Klw9BZE9uYHvpnWx_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0227932593784,
      "y": 336.37074279785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 727636793,
      "groupIds": [
        "ruV9RtUCKwf5VF9p59ySw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693704815019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1263186477,
      "isDeleted": false,
      "id": "lOItElHexRmhNIX_cvBdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.133356407378,
      "y": 309.58789825439453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 172448143,
      "groupIds": [
        "ruV9RtUCKwf5VF9p59ySw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693709134362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1771213603,
      "isDeleted": false,
      "id": "P4k9F3U3iibUZm4AVmIIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.015467003081,
      "y": 372.60941314697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.1798858642578,
      "height": 25,
      "seed": 900086511,
      "groupIds": [
        "ruV9RtUCKwf5VF9p59ySw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693709134363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ action(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ action(): void",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 868283969,
      "isDeleted": false,
      "id": "f6O4IsODuWYBzJjHGhPYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0032043457031,
      "y": 375.884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.7852325439453,
      "height": 1.26953125,
      "seed": 746402703,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693704815019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BMBxfh4WdCt6_tMyuV8uZ",
        "focus": 0.06917175999564458,
        "gap": 7.514554847218051
      },
      "endBinding": {
        "elementId": "0kIrKWpVsbamptJxRhmow",
        "focus": -0.011503037119676192,
        "gap": 13.809002365823744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.7852325439453,
          -1.26953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 497109583,
      "isDeleted": false,
      "id": "YCN3GBdimARTNVDAHYfJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5410632178896,
      "y": 175.19710619487455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 847.704963684082,
      "height": 394.1568946838379,
      "seed": 1241196033,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693704815019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 485352589,
      "isDeleted": false,
      "id": "-c0mEy6sjGjZxansSF02Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3195437476747,
      "y": 204.9497230771988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.63992309570312,
      "height": 25,
      "seed": 1415794785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693709134364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sistema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1555707587,
      "isDeleted": false,
      "id": "1BySsSyOJ8aYgaEEe6Io8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8514193580263,
      "y": 149.88299430280108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.66464233398438,
      "height": 14.21387690672196,
      "seed": 1657867855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693709134366,
      "link": null,
      "locked": false,
      "fontSize": 11.371101525377568,
      "fontFamily": 1,
      "text": "Engaja no vídeo pra motivar (;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engaja no vídeo pra motivar (;",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 205245165,
      "isDeleted": false,
      "id": "8It89XVLi6_-6s3_2nUnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5039919898622,
      "y": 116.44305989098925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.81985473632812,
      "height": 25,
      "seed": 1710657089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693709134367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@tiagosansaodev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@tiagosansaodev",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}