{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1077800890,
      "isDeleted": false,
      "id": "BMBxfh4WdCt6_tMyuV8uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2560716447524,
      "y": 247.10186767578122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 447831991,
      "groupIds": [
        "wMSRdEAmpOhrStpKVj1_N"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "f6O4IsODuWYBzJjHGhPYL",
          "type": "arrow"
        }
      ],
      "updated": 1694532937886,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1587904742,
      "isDeleted": false,
      "id": "T-kCelSGhWGaBTHNFopWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6814256486587,
      "y": 285.6584777832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 727636793,
      "groupIds": [
        "wMSRdEAmpOhrStpKVj1_N"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694532937886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1137649750,
      "isDeleted": false,
      "id": "enxIgg16tFm8mFlEZRjFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3451809353298,
      "y": 258.26873779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.0399169921875,
      "height": 25,
      "seed": 172448143,
      "groupIds": [
        "wMSRdEAmpOhrStpKVj1_N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542752345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RandomUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RandomUser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 894465062,
      "isDeleted": false,
      "id": "Rmmy2cV6lDl5IzvjSxmu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7671474880642,
      "y": 316.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 0,
      "seed": 2065471937,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694532937886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 39235594,
      "isDeleted": false,
      "id": "sJQipyj1KbNhohL0XPaD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2638668484158,
      "y": 290.87496185302734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.5198516845703,
      "height": 25,
      "seed": 1570345135,
      "groupIds": [
        "wMSRdEAmpOhrStpKVj1_N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542752346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- actions: Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- actions: Actions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2008264086,
      "isDeleted": false,
      "id": "VdE_SigegQRILdmqbPvkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5940212673611,
      "y": 335.0319137573242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.55984497070312,
      "height": 25,
      "seed": 900086511,
      "groupIds": [
        "wMSRdEAmpOhrStpKVj1_N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542752347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ watchVideo(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ watchVideo(): void",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 67342842,
      "isDeleted": false,
      "id": "0kIrKWpVsbamptJxRhmow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9975857398472,
      "y": 312.8141326904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 447831991,
      "groupIds": [
        "ruV9RtUCKwf5VF9p59ySw"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "f6O4IsODuWYBzJjHGhPYL",
          "type": "arrow"
        },
        {
          "id": "72Z0lktsD0U-nWWPhwkxr",
          "type": "arrow"
        }
      ],
      "updated": 1694532937886,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1563566758,
      "isDeleted": false,
      "id": "ge_Klw9BZE9uYHvpnWx_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.4229397437534,
      "y": 351.37074279785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 727636793,
      "groupIds": [
        "ruV9RtUCKwf5VF9p59ySw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694532937886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1356340938,
      "isDeleted": false,
      "id": "lOItElHexRmhNIX_cvBdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.533502891753,
      "y": 324.58789825439453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.11993408203125,
      "height": 25,
      "seed": 172448143,
      "groupIds": [
        "ruV9RtUCKwf5VF9p59ySw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542752347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1599441622,
      "isDeleted": false,
      "id": "P4k9F3U3iibUZm4AVmIIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.7489196940533,
      "y": 365.83164554172095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.55984497070312,
      "height": 50,
      "seed": 900086511,
      "groupIds": [
        "ruV9RtUCKwf5VF9p59ySw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542752348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ banUser(): void\n+ watchVideo(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ banUser(): void\n+ watchVideo(): void",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 489610106,
      "isDeleted": false,
      "id": "f6O4IsODuWYBzJjHGhPYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.8921474880642,
      "y": 320.5556689410546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.29643588595923,
      "height": 48.19810350770922,
      "seed": 746402703,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694532937886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BMBxfh4WdCt6_tMyuV8uZ",
        "focus": -0.4052699080738331,
        "gap": 11.51455484721805
      },
      "endBinding": {
        "elementId": "0kIrKWpVsbamptJxRhmow",
        "focus": -0.2413364602129067,
        "gap": 13.809002365823744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.29643588595923,
          48.19810350770922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 911880486,
      "isDeleted": false,
      "id": "YCN3GBdimARTNVDAHYfJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7410143897646,
      "y": 175.19710619487455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 847.704963684082,
      "height": 471.55685806274414,
      "seed": 1241196033,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694532937886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 314422666,
      "isDeleted": false,
      "id": "-c0mEy6sjGjZxansSF02Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3195437476747,
      "y": 204.9497230771988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.63992309570312,
      "height": 25,
      "seed": 1415794785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542752349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sistema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1229570070,
      "isDeleted": false,
      "id": "8It89XVLi6_-6s3_2nUnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.30399504162,
      "y": 139.99306294274706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.81985473632812,
      "height": 25,
      "seed": 1710657089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542752350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@tiagosansaodev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@tiagosansaodev",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 2013903590,
      "isDeleted": false,
      "id": "wWZHYNgvgtXyTUoY5bzLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.439257020481,
      "y": 425.39065684969455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 447831991,
      "groupIds": [
        "Tr-9oG2tt2j1Dy8IbsmWJ"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "72Z0lktsD0U-nWWPhwkxr",
          "type": "arrow"
        }
      ],
      "updated": 1694532937886,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 850415226,
      "isDeleted": false,
      "id": "8SE9TAHbgzEhQ5EW-47cM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8646110243873,
      "y": 463.9472669571164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 727636793,
      "groupIds": [
        "Tr-9oG2tt2j1Dy8IbsmWJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694532937886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 423785546,
      "isDeleted": false,
      "id": "-kwcYA_7rc2fAFtAqHgwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5283663110584,
      "y": 436.55752696688205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.55992126464844,
      "height": 25,
      "seed": 172448143,
      "groupIds": [
        "Tr-9oG2tt2j1Dy8IbsmWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542752351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AdminUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminUser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 55865146,
      "isDeleted": false,
      "id": "fKWsO8w1TaXJZxXp3G0DU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7502596216053,
      "y": 496.79849376375705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.0749511718751,
      "height": 0.39996337890625,
      "seed": 2065471937,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694532937886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.0749511718751,
          -0.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1770343766,
      "isDeleted": false,
      "id": "bgiZZmR7Pgdw5CUwqBDxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4470522241444,
      "y": 469.16375102694064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.5198516845703,
      "height": 25,
      "seed": 1570345135,
      "groupIds": [
        "Tr-9oG2tt2j1Dy8IbsmWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542752351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- actions: Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- actions: Actions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1447123722,
      "isDeleted": false,
      "id": "jX5D2YKlNXXTuhboEEG-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.3772127466053,
      "y": 513.3207029312375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.21987915039062,
      "height": 25,
      "seed": 900086511,
      "groupIds": [
        "Tr-9oG2tt2j1Dy8IbsmWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542752352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ banUser(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ banUser(): void",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1250466982,
      "isDeleted": false,
      "id": "72Z0lktsD0U-nWWPhwkxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.393627039745,
      "y": 507.6558274233727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.49638705783423,
      "height": 66.37577005528544,
      "seed": 746402703,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694532937886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wWZHYNgvgtXyTUoY5bzLu",
        "focus": 0.5138536875744798,
        "gap": 6.832849023170468
      },
      "endBinding": {
        "elementId": "0kIrKWpVsbamptJxRhmow",
        "focus": 0.07169616560699832,
        "gap": 13.107571642267885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.49638705783423,
          -66.37577005528544
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}